# VibranceGuiPlus

vibranceGUI/: build_error.txt  build_output.txt  build_output2.txt  run.bat  theme.py  vibranceGUI_log.txt
vibranceGUI/vibrance.GUI/: Program.cs  vibrance.GUI.csproj
vibranceGUI/vibrance.GUI/NVIDIA/: NvidiaColorController.cs
vibranceGUI/vibrance.GUI/common/: ApplicationSetting.cs  GammaRampController.cs  GraphicsAdapter.cs  MagnificationController.cs  ProcessExplorer.Designer.cs  ProcessExplorer.cs  RegistryController.cs  SettingsController.cs  VibranceGUI.Designer.cs  VibranceGUI.cs  VibranceSettings.Designer.cs  VibranceSettings.cs  WinEventHook.cs
